{
  "name": "SafeHealthApp",
  "version": "1.0.0",
  "description": "Safehealth",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.babel.js",
    "build": "webpack --config webpack.prod.babel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-hot-loader": "^1.4.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss": "^6.0.23",
    "postcss-custom-properties": "^7.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@synapsestudios/react-drop-n-crop": "^0.2.0",
    "axios": "^0.18.0",
    "elemental": "^0.6.1",
    "immutable": "^3.8.2",
    "js-cookie": "^2.2.0",
    "localforage": "^1.7.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-autocomplete": "^1.8.1",
    "react-big-scheduler": "^0.2.1",
    "react-bootstrap": "^0.32.1",
    "react-checkbox-group": "^4.0.1",
    "react-confirm-alert": "^2.0.5",
    "react-cookie": "^2.2.0",
    "react-cropper": "^1.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "1.5.0",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.3.0",
    "react-event-timeline": "^1.5.4",
    "react-geocode": "^0.1.2",
    "react-hot-loader": "^4.3.3",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.7.9",
    "react-select": "^1.2.1",
    "react-star-rating-component": "^1.4.1",
    "react-stepzilla": "^4.7.2",
    "react-table": "^6.8.6",
    "react-tag-input": "^5.1.2",
    "react-transition-group": "^1.2.1",
    "react-window-dimensions": "^1.0.2",
    "react-window-size": "^1.2.0",
    "recharts": "^1.1.0",
    "save": "^2.3.2",
    "validator": "^10.5.0"
  }
}
